spring.application.name=springbootdemo

# ??? ?? ???? ?? ??
# spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

# Hikari ??? ?? ??? ??
spring.datasource.hikari.jdbc-url=jdbc:postgresql://database-1.csebiuu6q8pc.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.datasource.hikari.maximum-pool-size=1

# MyBatis ??
# mybatis.type-aliases-package=io.mshanobject.springbootdemo.model